DEBUG=True
SECRET_KEY='django-insecure-test-key-replace-in-production'
SSLCOMMERZ_STORE_ID='testbox'
SSLCOMMERZ_STORE_PASS='qwerty'
EMAIL_HOST_USER='sohom5102@gmail.com'
EMAIL_HOST_PASSWORD='kyqi gpoc dion fsxs'
